AddonObfuscator.Wpf/Pages/ShellView.xaml

<hc:Window x:Class="AddonObfuscator.Wpf.Pages.ShellView"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:cs="clr-namespace:AddonObfuscator.Wpf.Pages.UserControls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:AddonObfuscator.Wpf.Pages"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:s="https://github.com/canton7/Stylet"

           ResizeMode="NoResize" mc:Ignorable="d"
           d:DataContext="{d:DesignInstance local:ShellViewModel}"
           Title="Add-on Obfuscator" Height="575" Width="425">

        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.175*"/>
                <RowDefinition Height="0.175*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.175*"/>
            </Grid.RowDefinitions>

            <cs:LocatePath Title="Source Folder Path" Path="{Binding SourcePath}" Click="{s:Action LocateSourcePath}" Grid.Row="0"/>

            <cs:LocatePath Title="Target Folder Path" Path="{Binding TargetPath}" Click="{s:Action LocateTargetPath}" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Formatting Options" Style="{StaticResource SmallTitle}" Grid.Row="0"/>

                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBaseStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton Content="Default" IsChecked="{Binding IsDefaultChecked}"/>
                    <RadioButton Content="Minify" IsChecked="{Binding IsDefaultChecked, Converter={StaticResource Boolean2BooleanReConverter}}"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="Run" Click="{s:Action RunObfuscator}" HorizontalAlignment="Left"/>

                <TextBlock Text="Invalid input." VerticalAlignment="Center" Margin="5 0" Foreground="#ff2647"
                           Visibility="{Binding IsInvalidInput, Converter={StaticResource Boolean2VisibilityConverter}}"/>
            </StackPanel>
        </Grid>
</hc:Window>
